V Y S L E D K O V A  L I S T I N A
---------------------------------------------------------------------------------
poradi | cislo |    prijmeni     |      jmeno      | 1. kolo | 2. kolo |  celkem  |  ztrata   |
---------------------------------------------------------------------------------
   01 |   11   |        Shiffrin |         Mikaela | 0:55.98 | 0:54.88 | 01:50.86 | --------- |
   02 |   12   |      Hansdotter |           Frida | 0:56.35 | 0:55.94 | 01:52.28 | +00:01.42 |
   03 |   08   |         Curtoni |           Irene | 0:57.65 | 0:56.64 | 01:54.29 | +00:03.43 |
   04 |   01   |            Vonn |         Lindsey | 0:55.65 | 0:59.45 | 01:55.10 | +00:04.24 |
   05 |   05   |         Ledecka |           Ester | 0:56.42 | 0:59.36 | 01:55.78 | +00:04.91 |
   06 |   07   |        McKennis |           Alice | 0:55.93 | 1:00.01 | 01:55.94 | +00:05.08 |
   07 |   02   |          Goggia |           Sofia | 0:55.71 | 1:01.11 | 01:56.82 | +00:05.95 |
   08 |   09   |    Schmidthofer |          Nicole | 0:56.34 | 1:00.58 | 01:56.92 | +00:06.05 |
   09 |   10   |           Flury |         Jasmine | 0:56.98 | 1:00.45 | 01:57.43 | +00:06.57 |
   10 |   03   |         Schnarf |         Johanna | 0:56.08 | 1:02.51 | 01:58.59 | +00:07.72 |
   11 |   06   |       Weirather |            Tina | 0:56.14 | 1:04.06 | 02:00.20 | +00:09.33 |
   12 |   04   |      Regensburg |        Viktoria | 0:55.98 | 1:10.02 | 02:06.00 | +00:15.14 |
